[uwsgi]

http = :8000
home = /home/was/django_test/venv/ 
chdir = /home/was/django_test/ 
module =  mysite.wsgi 
check-static = /home/was/django_test/.static_root/


#chdir = /home/was/django_test
#home = /home/was/django_test/venv
#module = mysite.wsgi:application
#socket = :8000
#vacuum = true
#daemonize = /home/was/django_test/was_uwsgi.log



