[uwsgi]

http = :8000
home = /home/ubuntu/django_test/venv/ 
virtualenv=/home/ubuntu/django_test/venv/
chmod-socket=666
chdir = /home/ubuntu/django_test/ 
module =  mysite.wsgi 
master= True
vacuum=True
daemonize=/home/ubuntu/django_test/django.log
check-static = /home/ubuntu/django_test/.static_root/
socket= /home/ubuntu/django_test/uwsgi.sock

#chdir = /home/was/django_test
#home = /home/was/django_test/venv
#module = mysite.wsgi:application
#socket = :8000
#vacuum = true
#daemonize = /home/was/django_test/was_uwsgi.log



